{
  "name": "login-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-session": "^2.1.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
